[gd_scene format=3]

[node name="BuildMenu" type="PanelContainer"]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -280.0
offset_right = 360.0
offset_bottom = -16.0
grow_vertical = 0

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Items" type="VBoxContainer" parent="Scroll"]
layout_mode = 2

[node name="Title" type="Label" parent="Scroll/Items"]
layout_mode = 2
text = "Build"

[node name="BasicPathButton" type="Button" parent="Scroll/Items"]
layout_mode = 2
text = "Caminho de cascalho"

[node name="StonePathButton" type="Button" parent="Scroll/Items"]
layout_mode = 2
text = "Caminho de pedra"

[node name="BenchButton" type="Button" parent="Scroll/Items"]
layout_mode = 2
text = "Banco"

[node name="WaterButton" type="Button" parent="Scroll/Items"]
layout_mode = 2
text = "Agua"

[node name="BasicAttractionButton" type="Button" parent="Scroll/Items"]
layout_mode = 2
text = "Balanco"

[node name="CancelButton" type="Button" parent="Scroll/Items"]
layout_mode = 2
text = "Cancel"
