[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/park_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/IsoMap.tscn" id="2_isomap"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/BuildMenu.tscn" id="5_build_menu"]
[ext_resource type="PackedScene" path="res://scenes/BuildingInfoPanel.tscn" id="6_info_panel"]
[ext_resource type="Script" path="res://scripts/visitor_system.gd" id="7_visitors"]
[ext_resource type="PackedScene" path="res://scenes/Visitor.tscn" id="8_visitor"]

[node name="Park" type="Node2D"]
script = ExtResource("1_controller")

[node name="IsoMap" parent="." instance=ExtResource("2_isomap")]

[node name="VisitorSystem" type="Node2D" parent="."]
script = ExtResource("7_visitors")
visitor_scene = ExtResource("8_visitor")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")
position = Vector2(0, 200)
zoom = Vector2(1, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_hud")]

[node name="BuildMenu" parent="UI" instance=ExtResource("5_build_menu")]

[node name="BuildingInfoPanel" parent="UI" instance=ExtResource("6_info_panel")]
