[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/original_sprites/visitors/gpack0_000.png" id="1_visitor_texture"]

[node name="Visitor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_visitor_texture")
offset = Vector2(0, -11)
region_enabled = true
region_rect = Rect2(0, 0, 14, 22)
